[19:08 05/11] B vs A: B thắng!
[19:14 05/11] a vs B: B thắng!
[10:38 09/11] A vs B: B thắng!
[10:50 09/11] A vs B: A thắng!
[10:51 09/11] B vs A: Hòa!
[10:51 09/11] A vs B: A thắng!
[10:51 09/11] A vs B: A thắng trận (Best of 3)
[10:51 09/11] B vs A: B thắng!
[10:52 09/11] B vs A: B thắng!
[10:52 09/11] B vs A: B thắng trận (Best of 3)
[10:53 09/11] B vs A: A thắng!
[10:56 09/11] A vs B: A thắng!
[11:24 09/11] A vs B: A thắng!
[11:30 09/11] B vs A: B thắng!
[11:33 09/11] A vs B: B thắng!
[11:46 09/11] B vs A: A thắng!
[11:46 09/11] A vs B: B thắng!
[11:51 09/11] A vs B: A thắng!
[11:55 09/11] A vs B: A thắng!
[11:56 09/11] A vs B: Hòa!
[15:04 09/11] A vs B: B thắng!
[15:14 09/11] A vs B: A thắng!
[15:16 09/11] A vs B: B thắng!
[15:18 09/11] A vs B: A thắng!
[15:23 09/11] B vs A: B thắng!
[15:24 09/11] B vs A: B thắng!
[15:24 09/11] A vs B: B thắng!
[15:24 09/11] A vs B: B thắng trận (Best of 3)
[15:29 09/11] B vs A: A thắng!
[15:32 09/11] A vs B: A thắng!
[15:39 09/11] B vs A: B thắng!
[15:45 09/11] A vs B: A thắng!
[15:51 09/11] B vs A: A thắng!
[15:56 09/11] A vs B: B thắng!
[16:11 09/11] B vs A: A thắng!
[16:12 09/11] A vs B: A thắng!
[16:14 09/11] B vs A: B thắng!
[16:14 09/11] A vs B: A thắng!
[16:15 09/11] B vs A: B thắng!
[16:15 09/11] B vs A: A thắng!
[16:15 09/11] A vs B: A thắng!
[16:15 09/11] A vs B: A thắng trận (BO3)
[16:16 09/11] A vs B: A thắng!
[16:16 09/11] A vs B: B thắng!
[16:16 09/11] A vs B: A thắng!
[16:16 09/11] A vs B: A thắng trận (BO3)
[16:38 09/11] a vs b: b thắng!
[16:48 09/11] A vs B: A thắng!
[16:49 09/11] A vs B: B thắng!
[16:49 09/11] A vs B: A thắng!
[16:49 09/11] A vs B: A thắng trận (BO3)
[16:52 09/11] a vs b: Hòa!
[16:52 09/11] a vs b: Hòa!
[16:53 09/11] a vs b: b thắng!
[16:53 09/11] a vs b: a thắng!
[16:53 09/11] b vs a: Hòa!
[16:53 09/11] b vs a: b thắng!
[16:53 09/11] a vs b: b thắng!
[16:53 09/11] a vs b: b thắng trận (BO3)
[17:07 09/11] b vs a: a thắng!
[17:07 09/11] a vs b: a thắng!
[17:07 09/11] a vs b: a thắng trận (BO3)
[17:12 09/11] b vs a: a thắng!
[17:12 09/11] a vs b: a thắng!
[17:12 09/11] a vs b: a thắng trận (BO3)
